<Page x:Class="CodenamesClient.GameUI.Pages.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodenamesClient.GameUI.Pages"
      xmlns:language="clr-namespace:CodenamesClient.Properties.Langs"
      xmlns:viewmodels="clr-namespace:CodenamesClient.GameUI.ViewModels"
      xmlns:uc="clr-namespace:CodenamesClient.GameUI.Pages.UserControls"
      d:DataContext="{d:DesignInstance Type=viewmodels:LobbyViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024" Background="#FF1D1D1D"
      Title="LobbyPage"
      HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <DockPanel LastChildFill="True">
            <Button Click="Click_ReturnToLobby" DockPanel.Dock="Top" 
                    Style="{StaticResource imageButtonFocus}" Height="50" Width="50" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/GameUI/returnArrow.png"/>
                </Button.Background>
            </Button>
            <StackPanel DockPanel.Dock="Left" Margin="0,0,30,0">
                <Label Content="{Binding GamemodeName}" Style="{StaticResource title}"
                   FontSize="28" FontWeight="Normal"/>
                <Label Content="{x:Static language:Lang.lobbyRules}" Width="375" Style="{StaticResource subtitle}" 
                   HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="White"/>
                <Grid Margin="0,0,0,175">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static language:Lang.matchTimerTokens}"
                       Style="{StaticResource subtitle}"  HorizontalAlignment="Left" />
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static language:Lang.matchBystanderTokens}" 
                       Style="{StaticResource subtitle}" HorizontalAlignment="Left" />
                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static language:Lang.matchTurnTimer}" 
                       Style="{StaticResource subtitle}" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TimerTokens}"
                         Style="{StaticResource textBoxCustomFocus}" HorizontalAlignment="Center" BorderThickness="0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BystanderTokens}" 
                         Style="{StaticResource textBoxCustomFocus}" HorizontalAlignment="Center" BorderThickness="0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TurnTimer}" 
                         Style="{StaticResource textBoxCustomFocus}" HorizontalAlignment="Center" BorderThickness="0" />
                </Grid>
                <Button Content="{x:Static language:Lang.globalPlay}"
                    Style="{StaticResource buttonCustomFocus}" Height="75" FontSize="48"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="30,0,0,0">
                <Label Content="{x:Static language:Lang.matchParty}"
                   Style="{StaticResource title}" />
                <Label Content="Player" Height="40" 
                   Style="{StaticResource subtitle}" Background="White" BorderBrush="White" Foreground="Black" BorderThickness="2" Margin="0,0,0,10" Width="110"/>
                <Button Content="Friend"
                    Visibility="Collapsed" Style="{StaticResource buttonCustomFocus}" FontSize="24" Margin="0,0,0,10" Height="40" />
                <Button Content="Invite+" 
                    Style="{StaticResource buttonCustomFocus}" Height="40" />
            </StackPanel>
            <Image Source="/Assets/GameUI/agent.png" Height="450"/>
        </DockPanel>
    </Grid>
</Page>
