<UserControl x:Class="CodenamesClient.GameUI.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodenamesClient.GameUI"
        xmlns:language="clr-namespace:CodenamesClient.Properties.Langs"
        mc:Ignorable="d"
        Height="640" Width="1024" Background="#FF1D1D1D">

    <!-- Animaciones generales -->
    <UserControl.Resources>
        <Storyboard x:Key="SlideInAnimation">
            <DoubleAnimation Storyboard.TargetName="SettingsGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="640" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideOutAnimation">
            <DoubleAnimation Storyboard.TargetName="SettingsGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0" To="640" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideInFriendsAnimation">
            <DoubleAnimation Storyboard.TargetName="FriendsGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="640" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideOutFriendsAnimation">
            <DoubleAnimation Storyboard.TargetName="FriendsGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0" To="640" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideInGameModeAnimation">
            <DoubleAnimation Storyboard.TargetName="GameModeGrid"
                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                     From="640" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="SlideOutGameModeAnimation">
            <DoubleAnimation Storyboard.TargetName="GameModeGrid"
                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                     From="0" To="640" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="SlideInScoreboardsAnimation">
            <DoubleAnimation Storyboard.TargetName="ScoreboardsGrid"
                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                     From="640" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="SlideOutScoreboardsAnimation">
            <DoubleAnimation Storyboard.TargetName="ScoreboardsGrid"
                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                     From="0" To="640" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <!-- Main menu -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Codenames:" HorizontalAlignment="Left" Foreground="White" FontFamily="Consolas" FontSize="72" />
                    <!-- User -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="100,0,0,0">
                        <Label Content="{x:Static language:Lang.mainMenuLoggedIn}" Style="{StaticResource subtitle}" VerticalAlignment="Center"/>
                        <Button Content="Player" Style="{StaticResource buttonCustomFocus}" Width="250" Height="60" FontSize="24" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Duet" Foreground="White" FontFamily="Bell MT" FontSize="72"/>
            </StackPanel>
            <Button Content="{x:Static language:Lang.globalPlay}" Style="{StaticResource buttonCustomFocus}"
                    Width="316" Height="60" FontSize="24" Margin="0,20,645,0" Click="ShowGameMode_Click"/>
            <Button Content="{x:Static language:Lang.globalFriends}" Style="{StaticResource buttonCustomFocus}"
                    Width="316" Height="60" FontSize="24" Margin="0,10,645,0" Click="ShowFriends_Click"/>
            <Button Content="{x:Static language:Lang.globalScoreboards}" Style="{StaticResource buttonCustomFocus}"
                    Width="316" Height="60" FontSize="24" Margin="0,10,645,0" Click="ShowScoreboards_Click"/>
            <Button Content="{x:Static language:Lang.globalSettings}" Style="{StaticResource buttonCustomFocus}" Width="316" Height="60"
                    FontSize="24" Margin="0,10,645,0" Click="ShowSettings_Click"/>
            <Button Content="{x:Static language:Lang.mainMenuQuit}" Style="{StaticResource buttonCustomFocus}"
                    Width="316" Height="60" FontSize="24" Margin="0,10,645,0" Click="btnQuit_Click"/>
        </StackPanel>

        <!-- GamemodeGrid -->
        <Grid x:Name="GameModeGrid" Width="550" Height="400" Background="#272727" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform Y="640"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{x:Static language:Lang.gamemodeChooseAGamemode}" Style="{StaticResource subtitle}" Foreground="White" 
                       HorizontalAlignment="Center" Margin="0,20,0,20"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <Button Content="{x:Static language:Lang.gamemodeNormalGame}" Style="{StaticResource buttonCustomFocus}" Width="350" Height="60" 
                            FontSize="24" Margin="10" Click="GameMode_Button_Click"/>
                    <Button Content="{x:Static language:Lang.gamemodeCustomGame}" Style="{StaticResource buttonCustomFocus}" Width="350" Height="60"
                            FontSize="24" Margin="10" Click="GameMode_Button_Click"/>
                    <Button Content="{x:Static language:Lang.gamemodeCounterintelligenceMode}" Style="{StaticResource buttonCustomFocus}" Width="350" Height="60" 
                            FontSize="24" Margin="10" Click="GameMode_Button_Click"/>
                </StackPanel>

                <Button Grid.Row="2" Content="{x:Static language:Lang.globalBack}" Style="{StaticResource buttonCustomFocus}" 
                        Width="180" Height="40" Click="HideGameMode_Click" Margin="0,0,0,20"/>
            </Grid>
        </Grid>

        <!-- Settings Grid -->
        <Grid x:Name="SettingsGrid" Width="550" Height="400" Background="#272727"
              HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform Y="640"/>
            </Grid.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{x:Static language:Lang.globalSettings}" Style="{StaticResource subtitle}"
                       Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20"/>
                <StackPanel Grid.Row="1" Margin="20,0,20,20">
                    <Label Content="{x:Static language:Lang.soundMasterVolume}" Style="{StaticResource subtitle}" Foreground="White"
                           HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <Slider Minimum="0" Maximum="100" Value="50"/>
                    <Label Content="{x:Static language:Lang.soundGameEffects}" Style="{StaticResource subtitle}" Foreground="White"
                           HorizontalAlignment="Left" Margin="0,20,0,0"/>
                    <Slider Minimum="0" Maximum="100" Value="50"/>
                    <Label Content="{x:Static language:Lang.soundMusicVolume}" Style="{StaticResource subtitle}" Foreground="White"
                           HorizontalAlignment="Left" Margin="0,20,0,0"/>
                    <Slider Minimum="0" Maximum="100" Value="50"/>
                </StackPanel>
                <Grid Grid.Row="2" Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{x:Static language:Lang.globalSave}" Style="{StaticResource buttonCustomFocus}"
                            Width="180" Height="40" Click="SaveButton_Click"/>
                    <Button Grid.Column="1" Content="{x:Static language:Lang.globalBack}" Style="{StaticResource buttonCustomFocus}"
                            Width="180" Height="40" Click="HideSettings_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Friends Grid -->
        <Grid x:Name="FriendsGrid" Width="700" Height="600" Background="#272727" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform Y="640"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{x:Static language:Lang.globalFriends}" Style="{StaticResource subtitle}"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20"/>
                <Border Grid.Row="1" Background="#FF2D2D2D" Height="40" Margin="20,10,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchBox" Grid.Column="0" 
                         Text="{x:Static language:Lang.socialSearchForAFriend}" Background="Transparent"
                                 BorderThickness="0" Foreground="#AAAAAA" FontFamily="Consolas" 
                                 HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="15,0,0,0"
                                 GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
                        <Button Grid.Column="1" Content="❌" Background="Transparent" BorderThickness="0"
                                Foreground="#AAAAAA" Width="30" Height="30" VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center" Margin="0,0,5,0" Click="ClearSearchBox_Click"/>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="20,15,20,20">
                    <StackPanel x:Name="FriendsListStackPanel">
                        <Label Content="Feature not currently available" Foreground="White" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="18" Margin="0,100,0,0"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="3" Content="{x:Static language:Lang.globalBack}" Style="{StaticResource buttonCustomFocus}"
                        Width="180" Height="40" HorizontalAlignment="Left" Margin="20,0,0,20" Click="HideFriends_Click"/>
            </Grid>
        </Grid>

        <!-- ScoreboardsGrid -->
        <Grid x:Name="ScoreboardsGrid" Width="700" Height="600" Background="#272727" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform Y="640"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{x:Static language:Lang.globalScoreboards}" Style="{StaticResource subtitle}"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Feature not currently available" Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="18" Margin="0,100,0,0"/>
                </StackPanel>
                <Grid Grid.Row="2" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{x:Static language:Lang.globalBack}"
                            Style="{StaticResource buttonCustomFocus}" Width="180" Height="40" Click="HideScoreboards_Click"/>
                    <Button Grid.Column="1" Content="{x:Static language:Lang.scoresMyScore}" 
                            Style="{StaticResource buttonCustomFocus}" Width="180" Height="40"/>
                    <Button Grid.Column="2" Content="{x:Static language:Lang.scoresRefresh}"
                            Style="{StaticResource buttonCustomFocus}" Width="180" Height="40"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>