<Application x:Class="CodenamesClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodenamesClient"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
        <!-- Label Styles-->
        <!-- Title Style-->
        <Style x:Key="title" >
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.HorizontalAlignment" Value="Center" />
            <Setter Property="Label.FontFamily" Value="Consolas" />
            <Setter Property="Label.FontSize" Value="36" />
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.Foreground" Value="White" />
        </Style>
        <!-- Subtitle Style-->
        <Style x:Key="subtitle" >
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.HorizontalAlignment" Value="Center" />
            <Setter Property="Label.FontFamily" Value="Consolas" />
            <Setter Property="Label.FontSize" Value="24" />
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.Foreground" Value="White" />
        </Style>
        <!-- Normal Style-->
        <Style x:Key="normal" >
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.HorizontalAlignment" Value="Center" />
            <Setter Property="Label.FontFamily" Value="Consolas" />
            <Setter Property="Label.FontSize" Value="16" />
            <Setter Property="Label.FontWeight" Value="Normal" />
            <Setter Property="Label.Foreground" Value="White" />
        </Style>
        
        <!-- Custom focused animated buttons-->
        <!-- Button with image background-->
        <Style x:Key="imageButtonFocus" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Background image -->
                            <Rectangle Fill="{TemplateBinding Background}" Stretch="Fill"/>

                            <!-- Color overlay -->
                            <Rectangle x:Name="Overlay" Fill="#FFD6D6D6" Opacity="0"/>

                            <!-- Button content -->
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- MouseOver animation -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetName="Overlay"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetName="Overlay"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Big Button-->
        <Style x:Key="buttonCustomFocus" TargetType="Button">
            <Setter Property="Label.FontFamily" Value="Consolas" />
            <Setter Property="Label.FontSize" Value="16" />
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <!-- Animation-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stretch="Fill"/>

                            <!-- Color overlay -->
                            <Rectangle x:Name="Overlay" Fill="#FFD6D6D6" Opacity="0"/>

                            <Border Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    Padding="10">
                            </Border>

                            <!-- Button content -->
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- MouseOver animation -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="Overlay"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="Overlay"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Big toggleButton-->
        <Style x:Key="toggleButtonCustomFocus" TargetType="ToggleButton">
            <Setter Property="Label.FontFamily" Value="Consolas" />
            <Setter Property="Label.FontSize" Value="16" />
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <!-- Animation-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stretch="Fill"/>

                            <!-- Color overlay -->
                            <Rectangle x:Name="Overlay" Fill="#FFD6D6D6" Opacity="0"/>

                            <Border Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="2"
                            Padding="10">
                            </Border>

                            <!-- Button content -->
                            <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- MouseOver animation -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                        Storyboard.TargetName="Overlay"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.5" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                        Storyboard.TargetName="Overlay"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- custom focus textbox-->
        <Style x:Key="textBoxCustomFocus" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="SelectionBrush" Value="#FFD6D6D6" />
            <!-- focus-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFD6D6D6" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFD6D6D6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- custom focus passwordbox-->
        <Style x:Key="passwordBoxCustomFocus" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="SelectionBrush" Value="#FFD6D6D6" />
            <!-- focus-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFD6D6D6" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFD6D6D6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- toggle button that keeps background while disabed-->
        <Style x:Key="dynamicImageToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">

                            <ContentPresenter x:Name="contentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFE0E0E0" />
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                    <Condition Property="IsEnabled" Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter TargetName="border" 
                                Property="Background" 
                                Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />

                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
