<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b1ec9548-c130-46dc-a8c6-637eb532dd16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9071" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f632d30a-4752-4a73-900f-8c4344667599" SourceId="1" SourceUrl="http://localhost:9071/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2284f97f-432a-4ba4-ba09-b802f8b00fc0" SourceId="1" SourceUrl="http://localhost:9071/?xsd=xsd2" />
    <MetadataFile FileName="ScoreboardService.wsdl" MetadataType="Wsdl" ID="87ae3afe-27a0-45d3-807e-a2e7d48e1668" SourceId="1" SourceUrl="http://localhost:9071/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a93c5184-0e6c-4c15-a8bb-4fb227b69bfd" SourceId="1" SourceUrl="http://localhost:9071/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c811935f-56b8-4ffe-ab39-c1582efe1bad" SourceId="1" SourceUrl="http://localhost:9071/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>