<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="97e230f4-e0c9-4031-bb91-7797508190bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9049" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="b12da310-ac01-40d2-b04e-3558c0de5f48" SourceId="1" SourceUrl="http://localhost:9049/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="7584095e-1dcb-4a77-a9cb-5c96d54ca7de" SourceId="1" SourceUrl="http://localhost:9049/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="84da0d77-8559-433e-9297-9626a36c4bef" SourceId="1" SourceUrl="http://localhost:9049/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="349970b6-d09b-4e5d-b680-d49b13c4b095" SourceId="1" SourceUrl="http://localhost:9049/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c652b61b-b9b1-4505-a5c7-0568c415c6d6" SourceId="1" SourceUrl="http://localhost:9049/?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="2b9fc19a-ac25-47d3-ba86-716cd3130c2e" SourceId="1" SourceUrl="http://localhost:9049/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7fbf862a-0596-415d-9214-66d2fa5e73f6" SourceId="1" SourceUrl="http://localhost:9049/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>