<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d2945e8e-b718-4214-8192-ddbb9734a84d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9047" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5fd61978-f0eb-49b3-9e2c-07843d4e837a" SourceId="1" SourceUrl="http://localhost:9047/?disco" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="edbd56c4-9a30-4e38-8a8c-b448479e769d" SourceId="1" SourceUrl="http://localhost:9047/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8922425a-b4c1-4fe2-aa39-2accaeb8bbf5" SourceId="1" SourceUrl="http://localhost:9047/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8b34f76b-cad5-4900-8b49-b08337ea846c" SourceId="1" SourceUrl="http://localhost:9047/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fb3151b1-35aa-408b-ab5c-716c92894867" SourceId="1" SourceUrl="http://localhost:9047/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>