<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8e573f63-bdb1-42bd-846c-42c22c47d615" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9053" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8e962d1c-4bda-4de2-96a1-006cc96053bb" SourceId="1" SourceUrl="http://localhost:9053/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7dcbffcb-6b4c-4fd8-a763-f6f0c286420a" SourceId="1" SourceUrl="http://localhost:9053/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="449742da-7083-43b3-a0dd-230b89326f0a" SourceId="1" SourceUrl="http://localhost:9053/?xsd=xsd2" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="dd9434e8-9015-4bc3-bcc8-990d0e5ab173" SourceId="1" SourceUrl="http://localhost:9053/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1529f04c-ae2c-4fc3-a3cc-acb9ff22e082" SourceId="1" SourceUrl="http://localhost:9053/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>